[global]

;框架基本配置
application.system.name_suffix           = 0
application.system.name_separator        = '_'
application.system.library               = SYS_PATH
application.system.use_spl_autoload      = 1

application.directory                    = APP_PATH
application.bootstrap                    = APP_PATH "bootstrap.php"
application.library                      = APP_PATH "library"
application.modules                      = Index,Cli,Test,Api,Gm,Mapi
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = main
application.dispatcher.defaultAction     = index

;业务逻辑设置
;...

[develop:global]

; 输出日志目录
log_dir                                  = /home/wwwlogs/staylife_server

;基本配置
application.showErrors                   = 1
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1

;数据库配置
db.persistent                            = 0
db.emulate_prepare                       = 1

;用户中心
db.stay_ucenter.master                   = 'mysql://root:Morecruit_1234@dev.69night.cn/stay_ucenter'

;公共库
db.stay_core.master                      = 'mysql://root:Morecruit_1234@dev.69night.cn/stay_core'

;海量日志库
db.stay_massive.master                   = 'mysql://root:Morecruit_1234@dev.69night.cn/stay_massive'

;充值中心
db.stay_payment.master                   = 'mysql://root:Morecruit_1234@dev.69night.cn/stay_payment'

;用户分库
db.stay_dist_1.master                    = 'mysql://root:Morecruit_1234@dev.69night.cn/stay_dist_1'

;Memcache 配置
memcache.default.class                   = Memcached
memcache.default.sasl                    = 0
memcache.default.servers.0.host          = dev.69night.cn
memcache.default.servers.0.port          = 11211

memcache.static.class                    = Memcached
memcache.static.sasl                     = 0
memcache.static.servers.0.host           = dev.69night.cn
memcache.static.servers.0.port           = 11211

;Redis 配置
redis.default.host                       = dev.69night.cn
redis.default.port                       = 6379
redis.default.database                   = 10

redis.queue.host                         = dev.69night.cn
redis.queue.port                         = 6379
redis.queue.database                     = 11

redis.logs.host                          = dev.69night.cn
redis.logs.port                          = 6379
redis.logs.database                      = 12